// (c) Copyright 2011-2012 Cloudera, Inc. All rights reserved.

.CMFValue {
  line-height: 1.5em;
  clear: both;
}
.ie9 .CMFValue input[type=radio],
.ie8 .CMFValue input[type=radio] {
    margin: 0 -.5ex;
}

.CMFValue .value {
  word-wrap: break-word;
}

.CMFValue .default {
  color: #777;
}

// this is to make the Warning and Critical
// label having the same width
// so the input text box lined up.
.CMFValue .criticalThreshold label,
.CMFValue .warningThreshold label {
  display: inline-block;
}

.notSection {
  display: none;
}

.notKeyword {
  display: none;
}
