// (c) Copyright 2011-2012 Cloudera, Inc. All rights reserved.
// Styles for elements that may be rendered as part of the configuration table

.code {
    font-family: Courier New, monospace;
}

.paragraph {
  width: 30em;
  overflow-x: auto;
}

.configParagraphSpan {
  display: inline-block;
}

.configParagraphSpan,
.configParagraphTextarea {
  font-family: Courier New, monospace;
  white-space: pre-wrap;
}
