/*!
 *
 *  Project:  GLYPHICONS
 *  Author:   Jan Kovarik - www.glyphicons.com
 *  Twitter:  @jankovarik
 *
 */

// CHROME FONT FIX
html, html .halflings {
  -webkit-font-smoothing: antialiased !important;
}

// IMPORT FONTS
@font-face {
  font-family: 'Glyphicons';
  src: url('../fonts/glyphicons-regular.eot');
  src: url('../fonts/glyphicons-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/glyphicons-regular.woff') format('woff'),
    url('../fonts/glyphicons-regular.ttf') format('truetype'),
    url('../fonts/glyphicons-regular.svg#glyphicons_halflingsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// FONT ICONS
i.glyphicon {
  &:before {
    text-decoration: none;
    font: 24px/1em 'Glyphicons';
    font-style: normal;
    color: #1d1d1b;
  }

  &.small:before {
    font-size: 16px/1em;
  }

  &.large:before {
    font-size: 32px/1em;
  }

  &.x-large:before {
    font-size: 42px/1em;
  }

  &.white:before{
    color: #fff;
  }

  &.red:before{
    color: #C40000;
  }

  &.glass:before{ content:"\e001"; }
  &.leaf:before{ content:"\e002"; }
  &.dog:before{ content:"\e003"; }
  &.user:before{ content:"\e004"; }
  &.girl:before{ content:"\e005"; }
  &.car:before{ content:"\e006"; }
  &.user_add:before{ content:"\e007"; }
  &.user_remove:before{ content:"\e008"; }
  &.film:before{ content:"\e009"; }
  &.magic:before{ content:"\e010"; }
  &.envelope:before{ content:"\2709"; }
  &.camera:before{ content:"\e012"; }
  &.heart:before{ content:"\e013"; }
  &.beach_umbrella:before{ content:"\e014"; }
  &.train:before{ content:"\e015"; }
  &.print:before{ content:"\e016"; }
  &.bin:before{ content:"\e017"; }
  &.music:before{ content:"\e018"; }
  &.note:before{ content:"\e019"; }
  &.heart_empty:before{ content:"\e020"; }
  &.home:before{ content:"\e021"; }
  &.snowflake:before{ content:"\2744"; }
  &.fire:before{ content:"\e023"; }
  &.magnet:before{ content:"\e024"; }
  &.parents:before{ content:"\e025"; }
  &.binoculars:before{ content:"\e026"; }
  &.road:before{ content:"\e027"; }
  &.search:before{ content:"\e028"; }
  &.cars:before{ content:"\e029"; }
  &.notes_2:before{ content:"\e030"; }
  &.pencil:before{ content:"\270F"; }
  &.bus:before{ content:"\e032"; }
  &.wifi_alt:before{ content:"\e033"; }
  &.luggage:before{ content:"\e034"; }
  &.old_man:before{ content:"\e035"; }
  &.woman:before{ content:"\e036"; }
  &.file:before{ content:"\e037"; }
  &.coins:before{ content:"\e038"; }
  &.airplane:before{ content:"\2708"; }
  &.notes:before{ content:"\e040"; }
  &.stats:before{ content:"\e041"; }
  &.charts:before{ content:"\e042"; }
  &.pie_chart:before{ content:"\e043"; }
  &.group:before{ content:"\e044"; }
  &.keys:before{ content:"\e045"; }
  &.calendar:before{ content:"\e046"; }
  &.router:before{ content:"\e047"; }
  &.camera_small:before{ content:"\e048"; }
  &.dislikes:before{ content:"\e049"; }
  &.star:before{ content:"\e050"; }
  &.link:before{ content:"\e051"; }
  &.eye_open:before{ content:"\e052"; }
  &.eye_close:before{ content:"\e053"; }
  &.alarm:before{ content:"\e054"; }
  &.clock:before{ content:"\e055"; }
  &.stopwatch:before{ content:"\e056"; }
  &.projector:before{ content:"\e057"; }
  &.history:before{ content:"\e058"; }
  &.truck:before{ content:"\e059"; }
  &.cargo:before{ content:"\e060"; }
  &.compass:before{ content:"\e061"; }
  &.keynote:before{ content:"\e062"; }
  &.paperclip:before{ content:"\e063"; }
  &.power:before{ content:"\e064"; }
  &.lightbulb:before{ content:"\e065"; }
  &.tag:before{ content:"\e066"; }
  &.tags:before{ content:"\e067"; }
  &.cleaning:before{ content:"\e068"; }
  &.ruller:before{ content:"\e069"; }
  &.gift:before{ content:"\e070"; }
  &.umbrella:before{ content:"\2602"; }
  &.book:before{ content:"\e072"; }
  &.bookmark:before{ content:"\e073"; }
  &.wifi:before{ content:"\e074"; }
  &.cup:before{ content:"\e075"; }
  &.stroller:before{ content:"\e076"; }
  &.headphones:before{ content:"\e077"; }
  &.headse:before{ content:"\e078"; }
  &.warning_sign:before{ content:"\e079"; }
  &.signal:before{ content:"\e080"; }
  &.retweet:before{ content:"\e081"; }
  &.refresh:before{ content:"\e082"; }
  &.roundabout:before{ content:"\e083"; }
  &.random:before{ content:"\e084"; }
  &.heat:before{ content:"\e085"; }
  &.repeat:before{ content:"\e086"; }
  &.display:before{ content:"\e087"; }
  &.log_book:before{ content:"\e088"; }
  &.adress_book:before{ content:"\e089"; }
  &.building:before{ content:"\e090"; }
  &.eyedropper:before{ content:"\e091"; }
  &.adjust:before{ content:"\e092"; }
  &.tint:before{ content:"\e093"; }
  &.crop:before{ content:"\e094"; }
  &.vector_path_square:before{ content:"\e095"; }
  &.vector_path_circle:before{ content:"\e096"; }
  &.vector_path_polygon:before{ content:"\e097"; }
  &.vector_path_line:before{ content:"\e098"; }
  &.vector_path_curve:before{ content:"\e099"; }
  &.vector_path_all:before{ content:"\e100"; }
  &.font:before{ content:"\e101"; }
  &.italic:before{ content:"\e102"; }
  &.bold:before{ content:"\e103"; }
  &.text_underline:before{ content:"\e104"; }
  &.text_strike:before{ content:"\e105"; }
  &.text_height:before{ content:"\e106"; }
  &.text_width:before{ content:"\e107"; }
  &.text_resize:before{ content:"\e108"; }
  &.left_indent:before{ content:"\e109"; }
  &.right_indent:before{ content:"\e110"; }
  &.align_left:before{ content:"\e111"; }
  &.align_center:before{ content:"\e112"; }
  &.align_right:before{ content:"\e113"; }
  &.justify:before{ content:"\e114"; }
  &.list:before{ content:"\e115"; }
  &.text_smaller:before{ content:"\e116"; }
  &.text_bigger:before{ content:"\e117"; }
  &.embed:before{ content:"\e118"; }
  &.embed_close:before{ content:"\e119"; }
  &.table:before{ content:"\e120"; }
  &.message_full:before{ content:"\e121"; }
  &.message_empty:before{ content:"\e122"; }
  &.message_in:before{ content:"\e123"; }
  &.message_out:before{ content:"\e124"; }
  &.message_plus:before{ content:"\e125"; }
  &.message_minus:before{ content:"\e126"; }
  &.message_ban:before{ content:"\e127"; }
  &.message_flag:before{ content:"\e128"; }
  &.message_lock:before{ content:"\e129"; }
  &.message_new:before{ content:"\e130"; }
  &.inbox:before{ content:"\e131"; }
  &.inbox_plus:before{ content:"\e132"; }
  &.inbox_minus:before{ content:"\e133"; }
  &.inbox_lock:before{ content:"\e134"; }
  &.inbox_in:before{ content:"\e135"; }
  &.inbox_out:before{ content:"\e136"; }
  &.cogwheel:before{ content:"\e137"; }
  &.cogwheels:before{ content:"\e138"; }
  &.picture:before{ content:"\e139"; }
  &.adjust_alt:before{ content:"\e140"; }
  &.database_lock:before{ content:"\e141"; }
  &.database_plus:before{ content:"\e142"; }
  &.database_minus:before{ content:"\e143"; }
  &.database_ban:before{ content:"\e144"; }
  &.folder_open:before{ content:"\e145"; }
  &.folder_plus:before{ content:"\e146"; }
  &.folder_minus:before{ content:"\e147"; }
  &.folder_lock:before{ content:"\e148"; }
  &.folder_flag:before{ content:"\e149"; }
  &.folder_new:before{ content:"\e150"; }
  &.edit:before{ content:"\e151"; }
  &.new_window:before{ content:"\e152"; }
  &.check:before{ content:"\e153"; }
  &.unchecked:before{ content:"\e154"; }
  &.more_windows:before{ content:"\e155"; }
  &.show_big_thumbnails:before{ content:"\e156"; }
  &.show_thumbnails:before{ content:"\e157"; }
  &.show_thumbnails_with_lines:before{ content:"\e158"; }
  &.show_lines:before{ content:"\e159"; }
  &.playlist:before{ content:"\e160"; }
  &.imac:before{ content:"\e161"; }
  &.macbook:before{ content:"\e162"; }
  &.ipad:before{ content:"\e163"; }
  &.iphone:before{ content:"\e164"; }
  &.iphone_transfer:before{ content:"\e165"; }
  &.iphone_exchange:before{ content:"\e166"; }
  &.ipod:before{ content:"\e167"; }
  &.ipod_shuffle:before{ content:"\e168"; }
  &.ear_plugs:before{ content:"\e169"; }
  &.phone:before{ content:"\e170"; }
  &.step_backward:before{ content:"\e171"; }
  &.fast_backward:before{ content:"\e172"; }
  &.rewind:before{ content:"\e173"; }
  &.play:before{ content:"\e174"; }
  &.pause:before{ content:"\e175"; }
  &.stop:before{ content:"\e176"; }
  &.forward:before{ content:"\e177"; }
  &.fast_forward:before{ content:"\e178"; }
  &.step_forward:before{ content:"\e179"; }
  &.eject:before{ content:"\e180"; }
  &.facetime_video:before{ content:"\e181"; }
  &.download_alt:before{ content:"\e182"; }
  &.mute:before{ content:"\e183"; }
  &.volume_down:before{ content:"\e184"; }
  &.volume_up:before{ content:"\e185"; }
  &.screenshot:before{ content:"\e186"; }
  &.move:before{ content:"\e187"; }
  &.more:before{ content:"\e188"; }
  &.brightness_reduce:before{ content:"\e189"; }
  &.brightness_increase:before{ content:"\e190"; }
  &.circle_plus:before{ content:"\e191"; }
  &.circle_minus:before{ content:"\e192"; }
  &.circle_remove:before{ content:"\e193"; }
  &.circle_ok:before{ content:"\e194"; }
  &.circle_question_mark:before{ content:"\e195"; }
  &.circle_info:before{ content:"\e196"; }
  &.circle_exclamation_mark:before{ content:"\e197"; }
  &.remove:before{ content:"\e198"; }
  &.ok:before{ content:"\e199"; }
  &.ban:before{ content:"\e200"; }
  &.download:before{ content:"\e201"; }
  &.upload:before{ content:"\e202"; }
  &.shopping_cart:before{ content:"\e203"; }
  &.lock:before{ content:"\e204"; }
  &.unlock:before{ content:"\e205"; }
  &.electricity:before{ content:"\e206"; }
  &.ok_2:before{ content:"\e207"; }
  &.remove_2:before{ content:"\e208"; }
  &.cart_out:before{ content:"\e209"; }
  &.cart_in:before{ content:"\e210"; }
  &.left_arrow:before{ content:"\e211"; }
  &.right_arrow:before{ content:"\e212"; }
  &.down_arrow:before{ content:"\e213"; }
  &.up_arrow:before{ content:"\e214"; }
  &.resize_small:before{ content:"\e215"; }
  &.resize_full:before{ content:"\e216"; }
  &.circle_arrow_left:before{ content:"\e217"; }
  &.circle_arrow_right:before{ content:"\e218"; }
  &.circle_arrow_top:before{ content:"\e219"; }
  &.circle_arrow_down:before{ content:"\e220"; }
  &.play_button:before{ content:"\e221"; }
  &.unshare:before{ content:"\e222"; }
  &.share:before{ content:"\e223"; }
  &.chevron-right:before{ content:"\e224"; }
  &.chevron-left:before{ content:"\e225"; }
  &.bluetooth:before{ content:"\e226"; }
  &.euro:before{ content:"\20AC"; }
  &.usd:before{ content:"\e228"; }
  &.gbp:before{ content:"\e229"; }
  &.retweet_2:before{ content:"\e230"; }
  &.moon:before{ content:"\e231"; }
  &.sun:before{ content:"\2609"; }
  &.cloud:before{ content:"\2601"; }
  &.direction:before{ content:"\e234"; }
  &.brush:before{ content:"\e235"; }
  &.pen:before{ content:"\e236"; }
  &.zoom_in:before{ content:"\e237"; }
  &.zoom_out:before{ content:"\e238"; }
  &.pin:before{ content:"\e239"; }
  &.albums:before{ content:"\e240"; }
  &.rotation_lock:before{ content:"\e241"; }
  &.flash:before{ content:"\e242"; }
  &.google_maps:before{ content:"\e243"; }
  &.anchor:before{ content:"\2693"; }
  &.conversation:before{ content:"\e245"; }
  &.chat:before{ content:"\e246"; }
  &.male:before{ content:"\e247"; }
  &.female:before{ content:"\e248"; }
  &.asterisk:before{ content:"\002A"; }
  &.divide:before{ content:"\00F7"; }
  &.snorkel_diving:before{ content:"\e251"; }
  &.scuba_diving:before{ content:"\e252"; }
  &.oxygen_bottle:before{ content:"\e253"; }
  &.fins:before{ content:"\e254"; }
  &.fishes:before{ content:"\e255"; }
  &.boat:before{ content:"\e256"; }
  &.delete:before{ content:"\e257"; }
  &.sheriffs_star:before{ content:"\e258"; }
  &.qrcode:before{ content:"\e259"; }
  &.barcode:before{ content:"\e260"; }
  &.pool:before{ content:"\e261"; }
  &.buoy:before{ content:"\e262"; }
  &.spade:before{ content:"\e263"; }
  &.bank:before{ content:"\e264"; }
  &.vcard:before{ content:"\e265"; }
  &.electrical_plug:before{ content:"\e266"; }
  &.flag:before{ content:"\e267"; }
  &.credit_card:before{ content:"\e268"; }
  &.keyboard-wireless:before{ content:"\e269"; }
  &.keyboard-wired:before{ content:"\e270"; }
  &.shield:before{ content:"\e271"; }
  &.ring:before{ content:"\02DA"; }
  &.cake:before{ content:"\e273"; }
  &.drink:before{ content:"\e274"; }
  &.beer:before{ content:"\e275"; }
  &.fast_food:before{ content:"\e276"; }
  &.cutlery:before{ content:"\e277"; }
  &.pizza:before{ content:"\e278"; }
  &.birthday_cake:before{ content:"\e279"; }
  &.tablet:before{ content:"\e280"; }
  &.settings:before{ content:"\e281"; }
  &.bullets:before{ content:"\e282"; }
  &.cardio:before{ content:"\e283"; }
  &.t-shirt:before{ content:"\e284"; }
  &.pants:before{ content:"\e285"; }
  &.sweater:before{ content:"\e286"; }
  &.fabric:before{ content:"\e287"; }
  &.leather:before{ content:"\e288"; }
  &.scissors:before{ content:"\e289"; }
  &.bomb:before{ content:"\e290"; }
  &.skull:before{ content:"\e291"; }
  &.celebration:before{ content:"\e292"; }
  &.tea_kettle:before{ content:"\e293"; }
  &.french_press:before{ content:"\e294"; }
  &.coffe_cup:before{ content:"\e295"; }
  &.pot:before{ content:"\e296"; }
  &.grater:before{ content:"\e297"; }
  &.kettle:before{ content:"\e298"; }
  &.hospital:before{ content:"\e299"; }
  &.hospital_h:before{ content:"\e300"; }
  &.microphone:before{ content:"\e301"; }
  &.webcam:before{ content:"\e302"; }
  &.temple_christianity_church:before{ content:"\e303"; }
  &.temple_islam:before{ content:"\e304"; }
  &.temple_hindu:before{ content:"\e305"; }
  &.temple_buddhist:before{ content:"\e306"; }
  &.bicycle:before{ content:"\e307"; }
  &.life_preserver:before{ content:"\e308"; }
  &.share_alt:before{ content:"\e309"; }
  &.comments:before{ content:"\e310"; }
  &.flower:before{ content:"\2698"; }
  &.baseball:before{ content:"\e312"; }
  &.rugby:before{ content:"\e313"; }
  &.ax:before{ content:"\e314"; }
  &.table_tennis:before{ content:"\e315"; }
  &.bowling:before{ content:"\e316"; }
  &.tree_conifer:before{ content:"\e317"; }
  &.tree_deciduous:before{ content:"\e318"; }
  &.more_items:before{ content:"\e319"; }
  &.sort:before{ content:"\e320"; }
  &.filter:before{ content:"\e321"; }
  &.gamepad:before{ content:"\e322"; }
  &.playing_dices:before{ content:"\e323"; }
  &.calculator:before{ content:"\e324"; }
  &.tie:before{ content:"\e325"; }
  &.wallet:before{ content:"\e326"; }
  &.piano:before{ content:"\e327"; }
  &.sampler:before{ content:"\e328"; }
  &.podium:before{ content:"\e329"; }
  &.soccer_ball:before{ content:"\e330"; }
  &.blog:before{ content:"\e331"; }
  &.dashboard:before{ content:"\e332"; }
  &.certificate:before{ content:"\e333"; }
  &.bell:before{ content:"\e334"; }
  &.candle:before{ content:"\e335"; }
  &.pushpin:before{ content:"\e336"; }
  &.iphone_shake:before{ content:"\e337"; }
  &.pin_flag:before{ content:"\e338"; }
  &.turtle:before{ content:"\e339"; }
  &.rabbit:before{ content:"\e340"; }
  &.globe:before{ content:"\e341"; }
  &.briefcase:before{ content:"\e342"; }
  &.hdd:before{ content:"\e343"; }
  &.thumbs_up:before{ content:"\e344"; }
  &.thumbs_down:before{ content:"\e345"; }
  &.hand_right:before{ content:"\e346"; }
  &.hand_left:before{ content:"\e347"; }
  &.hand_up:before{ content:"\e348"; }
  &.hand_down:before{ content:"\e349"; }
  &.fullscreen:before{ content:"\e350"; }
  &.shopping_bag:before{ content:"\e351"; }
  &.book_open:before{ content:"\e352"; }
  &.nameplate:before{ content:"\e353"; }
  &.nameplate_alt:before{ content:"\e354"; }
  &.vases:before{ content:"\e355"; }
  &.bullhorn:before{ content:"\e356"; }
  &.dumbbell:before{ content:"\e357"; }
  &.suitcase:before{ content:"\e358"; }
  &.file_import:before{ content:"\e359"; }
  &.file_export:before{ content:"\e360"; }
  &.bug:before{ content:"\e361"; }
  &.crown:before{ content:"\e362"; }
  &.smoking:before{ content:"\e363"; }
  &.cloud-upload:before{ content:"\e364"; }
  &.cloud-download:before{ content:"\e365"; }
  &.restart:before{ content:"\e366"; }
  &.security_camera:before{ content:"\e367"; }
  &.expand:before{ content:"\e368"; }
  &.collapse:before{ content:"\e369"; }
  &.collapse_top:before{ content:"\e370"; }
  &.globe_af:before{ content:"\e371"; }
  &.global:before{ content:"\e372"; }
  &.spray:before{ content:"\e373"; }
  &.nails:before{ content:"\e374"; }
  &.claw_hammer:before{ content:"\e375"; }
  &.classic_hammer:before{ content:"\e376"; }
  &.hand_saw:before{ content:"\e377"; }
  &.riflescope:before{ content:"\e378"; }
  &.electrical_socket_eu:before{ content:"\e379"; }
  &.electrical_socket_us:before{ content:"\e380"; }
  &.pinterest:before{ content:"\e381"; }
  &.dropbox:before{ content:"\e382"; }
  &.google_plus:before{ content:"\e383"; }
  &.jolicloud:before{ content:"\e384"; }
  &.yahoo:before{ content:"\e385"; }
  &.blogger:before{ content:"\e386"; }
  &.picasa:before{ content:"\e387"; }
  &.amazon:before{ content:"\e388"; }
  &.tumblr:before{ content:"\e389"; }
  &.wordpress:before{ content:"\e390"; }
  &.instapaper:before{ content:"\e391"; }
  &.evernote:before{ content:"\e392"; }
  &.xing:before{ content:"\e393"; }
  &.zootool:before{ content:"\e394"; }
  &.dribbble:before{ content:"\e395"; }
  &.deviantart:before{ content:"\e396"; }
  &.read_it_later:before{ content:"\e397"; }
  &.linked_in:before{ content:"\e398"; }
  &.forrst:before{ content:"\e399"; }
  &.pinboard:before{ content:"\e400"; }
  &.behance:before{ content:"\e401"; }
  &.github:before{ content:"\e402"; }
  &.youtube:before{ content:"\e403"; }
  &.skitch:before{ content:"\e404"; }
  &.foursquare:before{ content:"\e405"; }
  &.quora:before{ content:"\e406"; }
  &.badoo:before{ content:"\e407"; }
  &.spotify:before{ content:"\e408"; }
  &.stumbleupon:before{ content:"\e409"; }
  &.readability:before{ content:"\e410"; }
  &.facebook:before{ content:"\e411"; }
  &.twitter:before{ content:"\e412"; }
  &.instagram:before{ content:"\e413"; }
  &.posterous_spaces:before{ content:"\e414"; }
  &.vimeo:before{ content:"\e415"; }
  &.flickr:before{ content:"\e416"; }
  &.last_fm:before{ content:"\e417"; }
  &.rss:before{ content:"\e418"; }
  &.skype:before{ content:"\e419"; }
  &.e-mail:before{ content:"\e420"; }
}


// IMAGE ICONS
.glyphicons-icon {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  vertical-align: text-top;
  background-image: url(../icons/glyphicons.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  vertical-align: top;
  *display: inline;
  *zoom: 1;
  *margin-right: .3em;

  .no-inlinesvg &{
    background-image: url(../icons/glyphicons.png);
  }
  &.white{
    background-image: url(../icons/glyphicons-white.svg);

    .no-inlinesvg &{
      background-image: url(../icons/glyphicons-white.png);
    }
  }

  &.glass{ background-position: 4px 11px; }
  &.leaf{ background-position: -44px 11px; }
  &.dog{ background-position: -92px 11px; }
  &.user{ background-position: -140px 11px; }
  &.girl{ background-position: -188px 11px; }
  &.car{ background-position: -236px 11px }
  &.user_add{ background-position: -284px 11px; }
  &.user_remove{ background-position: -332px 11px; }
  &.film{ background-position: -380px 11px; }
  &.magic{ background-position: -428px 11px; }
  &.envelope{ background-position: 4px -37px; }
  &.camera{ background-position: -44px -37px; }
  &.heart{ background-position: -92px -37px; }
  &.beach_umbrella{ background-position: -140px -37px; }
  &.train{ background-position: -188px -37px; }
  &.print{ background-position: -236px -37px; }
  &.bin{ background-position: -284px -37px; }
  &.music{ background-position: -332px -37px; }
  &.note{ background-position: -380px -37px; }
  &.heart_empty{ background-position: -428px -37px; }
  &.home{ background-position: 4px -85px; }
  &.snowflake{ background-position: -44px -85px; }
  &.fire{ background-position: -92px -85px; }
  &.magnet{ background-position: -140px -85px; }
  &.parents{ background-position: -188px -85px; }
  &.binoculars{ background-position: -236px -85px; }
  &.road{ background-position: -284px -85px; }
  &.search{ background-position: -332px -85px; }
  &.cars{ background-position: -380px -85px; }
  &.notes_2{ background-position: -428px -85px; }
  &.pencil{ background-position: 4px -133px; }
  &.bus{ background-position: -44px -133px; }
  &.wifi_alt{ background-position: -92px -133px; }
  &.luggage{ background-position: -140px -133px; }
  &.old_man{ background-position: -188px -133px; }
  &.woman{ background-position: -236px -133px; }
  &.file{ background-position: -284px -133px; }
  &.coins{ background-position: -332px -133px; }
  &.airplane{ background-position: -380px -133px; }
  &.notes{ background-position: -428px -133px; }
  &.stats{ background-position: 4px -181px; }
  &.charts{ background-position: -44px -181px; }
  &.pie_chart{ background-position: -92px -181px; }
  &.group{ background-position: -140px -181px; }
  &.keys{ background-position: -188px -181px; }
  &.calendar{ background-position: -236px -181px; }
  &.router{ background-position: -284px -181px; }
  &.camera_small{ background-position: -332px -181px; }
  &.dislikes{ background-position: -380px -181px; }
  &.star{ background-position: -428px -181px; }
  &.link{ background-position: 4px -229px; }
  &.eye_open{ background-position: -44px -229px; }
  &.eye_close{ background-position: -92px -229px; }
  &.alarm{ background-position: -140px -229px; }
  &.clock{ background-position: -188px -229px; }
  &.stopwatch{ background-position: -236px -229px; }
  &.projector{ background-position: -284px -229px; }
  &.history{ background-position: -332px -229px; }
  &.truck{ background-position: -380px -229px; }
  &.cargo{ background-position: -428px -229px; }
  &.compass{ background-position: 4px -277px; }
  &.keynote{ background-position: -44px -277px; }
  &.paperclip{ background-position: -92px -277px; }
  &.power{ background-position: -140px -277px; }
  &.lightbulb{ background-position: -188px -277px; }
  &.tag{ background-position: -236px -277px; }
  &.tags{ background-position: -284px -277px; }
  &.cleaning{ background-position: -332px -277px; }
  &.ruller{ background-position: -380px -277px; }
  &.gift{ background-position: -428px -277px; }
  &.umbrella{ background-position: 4px -325px; }
  &.book{ background-position: -44px -325px; }
  &.bookmark{ background-position: -92px -325px; }
  &.wifi{ background-position: -140px -325px; }
  &.cup{ background-position: -188px -325px; }
  &.stroller{ background-position: -236px -325px; }
  &.headphones{ background-position: -284px -325px; }
  &.headset{ background-position: -332px -325px; }
  &.warning_sign{ background-position: -380px -325px; }
  &.signal{ background-position: -428px -325px; }
  &.retweet{ background-position: 4px -373px; }
  &.refresh{ background-position: -44px -373px; }
  &.roundabout{ background-position: -92px -373px; }
  &.random{ background-position: -140px -373px; }
  &.heat{ background-position: -188px -373px; }
  &.repeat{ background-position: -236px -373px; }
  &.display{ background-position: -284px -373px; }
  &.log_book{ background-position: -332px -373px; }
  &.adress_book{ background-position: -380px -373px; }
  &.building{ background-position: -428px -373px; }
  &.eyedropper{ background-position: 4px -421px; }
  &.adjust{ background-position: -44px -421px; }
  &.tint{ background-position: -92px -421px; }
  &.crop{ background-position: -140px -421px; }
  &.vector_path_square{ background-position: -188px -421px; }
  &.vector_path_circle{ background-position: -236px -421px; }
  &.vector_path_polygon{ background-position: -284px -421px; }
  &.vector_path_line{ background-position: -332px -421px; }
  &.vector_path_curve{ background-position: -380px -421px; }
  &.vector_path_all{ background-position: -428px -421px; }
  &.font{ background-position: 4px -469px; }
  &.italic{ background-position: -44px -469px; }
  &.bold{ background-position: -92px -469px; }
  &.text_underline{ background-position: -140px -469px; }
  &.text_strike{ background-position: -188px -469px; }
  &.text_height{ background-position: -236px -469px; }
  &.text_width{ background-position: -284px -469px; }
  &.text_resize{ background-position: -332px -469px; }
  &.left_indent{ background-position: -380px -469px; }
  &.right_indent{ background-position: -428px -469px; }
  &.align_left{ background-position: 4px -517px; }
  &.align_center{ background-position: -44px -517px; }
  &.align_right{ background-position: -92px -517px; }
  &.justify{ background-position: -140px -517px; }
  &.list{ background-position: -188px -517px; }
  &.text_smaller{ background-position: -236px -517px; }
  &.text_bigger{ background-position: -284px -517px; }
  &.embed{ background-position: -332px -517px; }
  &.embed_close{ background-position: -380px -517px; }
  &.table{ background-position: -428px -517px; }
  &.message_full{ background-position: 4px -565px; }
  &.message_empty{ background-position: -44px -565px; }
  &.message_in{ background-position: -92px -565px; }
  &.message_out{ background-position: -140px -565px; }
  &.message_plus{ background-position: -188px -565px; }
  &.message_minus{ background-position: -236px -565px; }
  &.message_ban{ background-position: -284px -565px; }
  &.message_flag{ background-position: -332px -565px; }
  &.message_lock{ background-position: -380px -565px; }
  &.message_new{ background-position: -428px -565px; }
  &.inbox{ background-position: 4px -613px; }
  &.inbox_plus{ background-position: -44px -613px; }
  &.inbox_minus{ background-position: -92px -613px; }
  &.inbox_lock{ background-position: -140px -613px; }
  &.inbox_in{ background-position: -188px -613px; }
  &.inbox_out{ background-position: -236px -613px; }
  &.cogwheel{ background-position: -284px -613px; }
  &.cogwheels{ background-position: -332px -613px; }
  &.picture{ background-position: -380px -613px; }
  &.adjust_alt{ background-position: -428px -613px; }
  &.database_lock{ background-position: 4px -661px; }
  &.database_plus{ background-position: -44px -661px; }
  &.database_minus{ background-position: -92px -661px; }
  &.database_ban{ background-position: -140px -661px; }
  &.folder_open{ background-position: -188px -661px; }
  &.folder_plus{ background-position: -236px -661px; }
  &.folder_minus{ background-position: -284px -661px; }
  &.folder_lock{ background-position: -332px -661px; }
  &.folder_flag{ background-position: -380px -661px; }
  &.folder_new{ background-position: -428px -661px; }
  &.edit{ background-position: 4px -709px; }
  &.new_window{ background-position: -44px -709px; }
  &.check{ background-position: -92px -709px; }
  &.unchecked{ background-position: -140px -709px; }
  &.more_windows{ background-position: -188px -709px; }
  &.show_big_thumbnails{ background-position: -236px -709px; }
  &.show_thumbnails{ background-position: -284px -709px; }
  &.show_thumbnails_with_lines{ background-position: -332px -709px; }
  &.show_lines{ background-position: -380px -709px; }
  &.playlist{ background-position: -428px -709px; }
  &.imac{ background-position: 4px -757px; }
  &.macbook{ background-position: -44px -757px; }
  &.ipad{ background-position: -92px -757px; }
  &.iphone{ background-position: -140px -757px; }
  &.iphone_transfer{ background-position: -188px -757px; }
  &.iphone_exchange{ background-position: -236px -757px; }
  &.ipod{ background-position: -284px -757px; }
  &.ipod_shuffle{ background-position: -332px -757px; }
  &.ear_plugs{ background-position: -380px -757px; }
  &.phone{ background-position: -428px -757px; }
  &.step_backward{ background-position: 4px -805px; }
  &.fast_backward{ background-position: -44px -805px; }
  &.rewind{ background-position: -92px -805px; }
  &.play{ background-position: -140px -805px; }
  &.pause{ background-position: -188px -805px; }
  &.stop{ background-position: -236px -805px; }
  &.forward{ background-position: -284px -805px; }
  &.fast_forward{ background-position: -332px -805px; }
  &.step_forward{ background-position: -380px -805px; }
  &.eject{ background-position: -428px -805px; }
  &.facetime_video{ background-position: 4px -853px; }
  &.download_alt{ background-position: -44px -853px; }
  &.mute{ background-position: -92px -853px; }
  &.volume_down{ background-position: -140px -853px; }
  &.volume_up{ background-position: -188px -853px; }
  &.screenshot{ background-position: -236px -853px; }
  &.move{ background-position: -284px -853px; }
  &.more{ background-position: -332px -853px; }
  &.brightness_reduce{ background-position: -380px -853px; }
  &.brightness_increase{ background-position: -428px -853px; }
  &.circle_plus{ background-position: 4px -901px; }
  &.circle_minus{ background-position: -44px -901px; }
  &.circle_remove{ background-position: -92px -901px; }
  &.circle_ok{ background-position: -140px -901px; }
  &.circle_question_mark{ background-position: -188px -901px; }
  &.circle_info{ background-position: -236px -901px; }
  &.circle_exclamation_mark{ background-position: -284px -901px; }
  &.remove{ background-position: -332px -901px; }
  &.ok{ background-position: -380px -901px; }
  &.ban{ background-position: -428px -901px; }
  &.download{ background-position: 4px -949px; }
  &.upload{ background-position: -44px -949px; }
  &.shopping_cart{ background-position: -92px -949px; }
  &.lock{ background-position: -140px -949px; }
  &.unlock{ background-position: -188px -949px; }
  &.electricity{ background-position: -236px -949px; }
  &.ok_2{ background-position: -284px -949px; }
  &.remove_2{ background-position: -332px -949px; }
  &.cart_out{ background-position: -380px -949px; }
  &.cart_in{ background-position: -428px -949px; }
  &.left_arrow{ background-position: 4px -997px; }
  &.right_arrow{ background-position: -44px -997px; }
  &.down_arrow{ background-position: -92px -997px; }
  &.up_arrow{ background-position: -140px -997px; }
  &.resize_small{ background-position: -188px -997px; }
  &.resize_full{ background-position: -236px -997px; }
  &.circle_arrow_left{ background-position: -284px -997px; }
  &.circle_arrow_right{ background-position: -332px -997px; }
  &.circle_arrow_top{ background-position: -380px -997px; }
  &.circle_arrow_down{ background-position: -428px -997px; }
  &.play_button{ background-position: 4px -1045px; }
  &.unshare{ background-position: -44px -1045px; }
  &.share{ background-position: -92px -1045px; }
  &.chevron-right{ background-position: -140px -1045px; }
  &.chevron-left{ background-position: -188px -1045px; }
  &.bluetooth{ background-position: -236px -1045px; }
  &.euro{ background-position: -284px -1045px; }
  &.usd{ background-position: -332px -1045px; }
  &.gbp{ background-position: -380px -1045px; }
  &.retweet_2{ background-position: -428px -1045px; }
  &.moon{ background-position: 4px -1093px; }
  &.sun{ background-position: -44px -1093px; }
  &.cloud{ background-position: -92px -1093px; }
  &.direction{ background-position: -140px -1093px; }
  &.brush{ background-position: -188px -1093px; }
  &.pen{ background-position: -236px -1093px; }
  &.zoom_in{ background-position: -284px -1093px; }
  &.zoom_out{ background-position: -332px -1093px; }
  &.pin{ background-position: -380px -1093px; }
  &.albums{ background-position: -428px -1093px; }
  &.rotation_lock{ background-position: 4px -1141px; }
  &.flash{ background-position: -44px -1141px; }
  &.google_maps{ background-position: -92px -1141px; }
  &.anchor{ background-position: -140px -1141px; }
  &.conversation{ background-position: -188px -1141px; }
  &.chat{ background-position: -236px -1141px; }
  &.male{ background-position: -284px -1141px; }
  &.female{ background-position: -332px -1141px; }
  &.asterisk{ background-position: -380px -1141px; }
  &.divide{ background-position: -428px -1141px; }
  &.snorkel_diving{ background-position: 4px -1189px; }
  &.scuba_diving{ background-position: -44px -1189px; }
  &.oxygen_bottle{ background-position: -92px -1189px; }
  &.fins{ background-position: -140px -1189px; }
  &.fishes{ background-position: -188px -1189px; }
  &.boat{ background-position: -236px -1189px; }
  &.delete{ background-position: -284px -1189px; }
  &.sheriffs_star{ background-position: -332px -1189px; }
  &.qrcode{ background-position: -380px -1189px; }
  &.barcode{ background-position: -428px -1189px; }
  &.pool{ background-position: 4px -1237px; }
  &.buoy{ background-position: -44px -1237px; }
  &.spade{ background-position: -92px -1237px; }
  &.bank{ background-position: -140px -1237px; }
  &.vcard{ background-position: -188px -1237px; }
  &.electrical_plug{ background-position: -236px -1237px; }
  &.flag{ background-position: -284px -1237px; }
  &.credit_card{ background-position: -332px -1237px; }
  &.keyboard-wireless{ background-position: -380px -1237px; }
  &.keyboard-wired{ background-position: -428px -1237px; }
  &.shield{ background-position: 4px -1285px; }
  &.ring{ background-position: -44px -1285px; }
  &.cake{ background-position: -92px -1285px; }
  &.drink{ background-position: -140px -1285px; }
  &.beer{ background-position: -188px -1285px; }
  &.fast_food{ background-position: -236px -1285px; }
  &.cutlery{ background-position: -284px -1285px; }
  &.pizza{ background-position: -332px -1285px; }
  &.birthday_cake{ background-position: -380px -1285px; }
  &.tablet{ background-position: -428px -1285px; }
  &.settings{ background-position: 4px -1333px; }
  &.bullets{ background-position: -44px -1333px; }
  &.cardio{ background-position: -92px -1333px; }
  &.t-shirt{ background-position: -140px -1333px; }
  &.pants{ background-position: -188px -1333px; }
  &.sweater{ background-position: -236px -1333px; }
  &.fabric{ background-position: -284px -1333px; }
  &.leather{ background-position: -332px -1333px; }
  &.scissors{ background-position: -380px -1333px; }
  &.bomb{ background-position: -428px -1333px; }
  &.skull{ background-position: 4px -1381px; }
  &.celebration{ background-position: -44px -1381px; }
  &.tea_kettle{ background-position: -92px -1381px; }
  &.french_press{ background-position: -140px -1381px; }
  &.coffe_cup{ background-position: -188px -1381px; }
  &.pot{ background-position: -236px -1381px; }
  &.grater{ background-position: -284px -1381px; }
  &.kettle{ background-position: -332px -1381px; }
  &.hospital{ background-position: -380px -1381px; }
  &.hospital_h{ background-position: -428px -1381px; }
  &.microphone{ background-position: 4px -1429px; }
  &.webcam{ background-position: -44px -1429px; }
  &.temple_christianity_church{ background-position: -92px -1429px; }
  &.temple_islam{ background-position: -140px -1429px; }
  &.temple_hindu{ background-position: -188px -1429px; }
  &.temple_buddhist{ background-position: -236px -1429px; }
  &.bicycle{ background-position: -284px -1429px; }
  &.life_preserver{ background-position: -332px -1429px; }
  &.share_alt{ background-position: -380px -1429px; }
  &.comments{ background-position: -428px -1429px; }
  &.flower{ background-position: 4px -1477px; }
  &.baseball{ background-position: -44px -1477px; }
  &.rugby{ background-position: -92px -1477px; }
  &.ax{ background-position: -140px -1477px; }
  &.table_tennis{ background-position: -188px -1477px; }
  &.bowling{ background-position: -236px -1477px; }
  &.tree_conifer{ background-position: -284px -1477px; }
  &.tree_deciduous{ background-position: -332px -1477px; }
  &.more_items{ background-position: -380px -1477px; }
  &.sort{ background-position: -428px -1477px; }
  &.filter{ background-position: 4px -1525px; }
  &.gamepad{ background-position: -44px -1525px; }
  &.playing_dices{ background-position: -92px -1525px; }
  &.calculator{ background-position: -140px -1525px; }
  &.tie{ background-position: -188px -1525px; }
  &.wallet{ background-position: -236px -1525px; }
  &.piano{ background-position: -284px -1525px; }
  &.sampler{ background-position: -332px -1525px; }
  &.podium{ background-position: -380px -1525px; }
  &.soccer_ball{ background-position: -428px -1525px; }
  &.blog{ background-position: 4px -1573px; }
  &.dashboard{ background-position: -44px -1573px; }
  &.certificate{ background-position: -92px -1573px; }
  &.bell{ background-position: -140px -1573px; }
  &.candle{ background-position: -188px -1573px; }
  &.pushpin{ background-position: -236px -1573px; }
  &.iphone_shake{ background-position: -284px -1573px; }
  &.pin_flag{ background-position: -332px -1573px; }
  &.turtle{ background-position: -380px -1573px; }
  &.rabbit{ background-position: -428px -1573px; }
  &.globe{ background-position: 4px -1621px; }
  &.briefcase{ background-position: -44px -1621px; }
  &.hdd{ background-position: -92px -1621px; }
  &.thumbs_up{ background-position: -140px -1621px; }
  &.thumbs_down{ background-position: -188px -1621px; }
  &.hand_right{ background-position: -236px -1621px; }
  &.hand_left{ background-position: -284px -1621px; }
  &.hand_up{ background-position: -332px -1621px; }
  &.hand_down{ background-position: -380px -1621px; }
  &.fullscreen{ background-position: -428px -1621px; }
  &.shopping_bag{ background-position: 4px -1669px; }
  &.book_open{ background-position: -44px -1669px; }
  &.nameplate{ background-position: -92px -1669px; }
  &.nameplate_alt{ background-position: -140px -1669px; }
  &.vases{ background-position: -188px -1669px; }
  &.bullhorn{ background-position: -236px -1669px; }
  &.dumbbell{ background-position: -284px -1669px; }
  &.suitcase{ background-position: -332px -1669px; }
  &.file_import{ background-position: -380px -1669px; }
  &.file_export{ background-position: -428px -1669px; }
  &.bug{ background-position: 4px -1717px; }
  &.crown{ background-position: -44px -1717px; }
  &.smoking{ background-position: -92px -1717px; }
  &.cloud-upload{ background-position: -140px -1717px; }
  &.cloud-download{ background-position: -188px -1717px; }
  &.restart{ background-position: -236px -1717px; }
  &.security_camera{ background-position: -284px -1717px; }
  &.expand{ background-position: -332px -1717px; }
  &.collapse{ background-position: -380px -1717px; }
  &.collapse_top{ background-position: -428px -1717px; }
  &.globe_af{ background-position: 4px -1765px; }
  &.global{ background-position: -44px -1765px; }
  &.spray{ background-position: -92px -1765px; }
  &.nails{ background-position: -140px -1765px; }
  &.claw_hammer{ background-position: -188px -1765px; }
  &.classic_hammer{ background-position: -236px -1765px; }
  &.hand_saw{ background-position: -284px -1765px; }
  &.riflescope{ background-position: -332px -1765px; }
  &.electrical_socket_eu{ background-position: -380px -1765px; }
  &.electrical_socket_us{ background-position: -428px -1765px; }
  &.pinterest{ background-position: 4px -1813px; }
  &.dropbox{ background-position: -44px -1813px; }
  &.google_plus{ background-position: -92px -1813px; }
  &.jolicloud{ background-position: -140px -1813px; }
  &.yahoo{ background-position: -188px -1813px; }
  &.blogger{ background-position: -236px -1813px; }
  &.picasa{ background-position: -284px -1813px; }
  &.amazon{ background-position: -332px -1813px; }
  &.tumblr{ background-position: -380px -1813px; }
  &.wordpress{ background-position: -428px -1813px; }
  &.instapaper{ background-position: 4px -1861px; }
  &.evernote{ background-position: -44px -1861px; }
  &.xing{ background-position: -92px -1861px; }
  &.zootool{ background-position: -140px -1861px; }
  &.dribbble{ background-position: -188px -1861px; }
  &.deviantart{ background-position: -236px -1861px; }
  &.read_it_later{ background-position: -284px -1861px; }
  &.linked_in{ background-position: -332px -1861px; }
  &.forrst{ background-position: -380px -1861px; }
  &.pinboard{ background-position: -428px -1861px; }
  &.behance{ background-position: 4px -1909px; }
  &.github{ background-position: -44px -1909px; }
  &.youtube{ background-position: -92px -1909px; }
  &.skitch{ background-position: -140px -1909px; }
  &.foursquare{ background-position: -188px -1909px; }
  &.quora{ background-position: -236px -1909px; }
  &.badoo{ background-position: -284px -1909px; }
  &.spotify{ background-position: -332px -1909px; }
  &.stumbleupon{ background-position: -380px -1909px; }
  &.readability{ background-position: -428px -1909px; }
  &.facebook{ background-position: 4px -1957px; }
  &.twitter{ background-position: -44px -1957px; }
  &.instagram{ background-position: -92px -1957px; }
  &.posterous_spaces{ background-position: -140px -1957px; }
  &.vimeo{ background-position: -188px -1957px; }
  &.flickr{ background-position: -236px -1957px; }
  &.last_fm{ background-position: -284px -1957px; }
  &.rss{ background-position: -332px -1957px; }
  &.skype{ background-position: -380px -1957px; }
  &.e-mail{ background-position: -428px -1957px; }
}
