// (c) Copyright 2011-2012 Cloudera, Inc. All rights reserved.

// One HealthCheckTable icon is 18px wide.
@iconSlotWidth: 18px;
@iconSlotsPadding: 4px;
// We have room for one icons in a row.
@iconSlotsWidth: @iconSlotWidth + @iconSlotsPadding;


#serviceHealthTestsRegion {
  
  .expansionLine {
    display: block;
  }

  .expandAllLink {
    display: inline;
  }

  .collapseAllLink {
    display: none;
  }

  .checksExpanded {

    ul {
      display: block;
    }

    .expandAllLink {
      display: none;
    }

    .collapseAllLink {
      display: inline;
    }
  }

  .toolbar {

    display: none;
    padding-top: 5px;

    a {
      font-size: 80%;
      text-decoration: none;
    }
  }

  .health-checks-not-available-message {
    border: 1px solid @dataTableOuterBorderColor;
    padding-left: 5px;
    line-height: 30px;
  }
}

.InspectorHealthCheckTable {
  .goodHealth {
    .healthStatus(@greenStatusTopBg, @greenStatusBottomBg, @state_checkmark16y);
  }

  .concerningHealth {
    .healthStatus(@yellowStatusTopBg, @yellowStatusBottomBg, @state_warning16y);
  }

  .badHealth {
    .healthStatus(@redStatusTopBg, @redStatusBottomBg, @state_error16y);
  }

  .nohistoryHealth,
  .unknownHealth {
    .healthStatus(@greyStatusTopBg, @greyStatusBottomBg, @state_unknown16y);
  }

  .disabledHealth {
    .healthStatus(@greyStatusTopBg, @greyStatusBottomBg, @state_moon16y);
  }
}

.HealthCheckTable {
  border: 1px solid @dataTableOuterBorderColor;

  margin: 0;

  .goodHealth {
    .expansionLine, li {
      .healthStatus(@greenStatusTopBg, @greenStatusBottomBg, @state_checkmark16y);
    }
  }

  .concerningHealth {
    .expansionLine, li {
      .healthStatus(@yellowStatusTopBg, @yellowStatusBottomBg, @state_warning16y);
    }
  }

  .badHealth {
    .expansionLine, li {
      .healthStatus(@redStatusTopBg, @redStatusBottomBg, @state_error16y);
    }
  }

  .nohistoryHealth,
  .unknownHealth {
    .expansionLine, li {
      .healthStatus(@greyStatusTopBg, @greyStatusBottomBg, @state_unknown16y);
    }
  }

  .disabledHealth {
    .expansionLine, li {
      .healthStatus(@greyStatusTopBg, @greyStatusBottomBg, @state_moon16y);
    }
  }

  .expansionLine {
    padding: 5px;
    cursor: pointer;

    span {
      padding-left: 5px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  list-style: none;

  li {

    position: relative;

    i {
      float: left;
    }

    ul {
      width: 100%;
      margin-left: 0;
      list-style: none;
      display: none;

      li {
        padding-left: 25px;
        padding-top: 4px;
        padding-bottom: 4px;

        .testDescription {
          display: inline-block;
          width: 90%;
          color: inherit;
          text-decoration: none;
          vertical-align: top;
        }

        .iconSlots {
          display: inline-block;
          padding-right: @iconSlotsPadding;
          width: @iconSlotsWidth;

          .iconSlot {
            display: inline-block;
            width: @iconSlotWidth;
          }
        }

        &:hover {
          a {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
