// (c) Copyright 2011 Cloudera, Inc. All rights reserved.
.ListBuilder td,
.RulesBuilder td {
  vertical-align: middle;
  padding: 4px;
  label, input, select {
    margin: 0;
  }
  input[type="text"].error {
    border-color: #B94A48;
  }
  label[generated="true"].error {
    display: none !important;
  }
  .btn-group i {
    margin-top: -1px;
  }
}

