# nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix://opt/saltconsole/saltconsole.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /elasticsearch/static {
        alias /home/dingw/salt/static; # your Django project's static files - amend as
    }


    location /elasticsearch/salt  {
        uwsgi_pass 127.0.0.1:49153;
        include uwsgi_params;
    }

    # Django media
    location /media  {
        alias /opt/saltconsole/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /opt/saltconsole/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/saltconsole/uwsgi_params; # the uwsgi_params file you installed
    }
}

