@import "../common/mixins.less";

.parcels {
  .well {
    h2 {
      margin-top: 0;
    }
  }
  .parcel.well.active {
    background-color: #e1f0f8;
  }
  .parcel.well {
    h3 {
      margin: 0;
      min-height: 48px;
    }
    padding: 15px 5px;
    background-color: white;
    text-align: center;
    text-overflow: ellipsis;
    width: 140px;
    height: 148px;
    .inner-container {
      height: 80px;
    }
    -ms-word-break: break-all;
    word-break: break-all;

    // Non standard for webkit
    word-break: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;

    // Copied from span
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }

  label {
    padding: 4px 0 2px 0;
    display: block;
  }

  .downloading label, .undistributing label, .distributing label {
    // Make the label more centered.
    position: relative;
    left: -8px;
  }

  .activated, .remotely-available, .downloaded, .distributed {
    // Nothing specific here.
  }

  .cancel-container {
    padding-top: 8px;
  }

  .CapacityUsage {
    height: 30px;
    .reading {
      line-height: 30px;
    }
  }

  .parcelSteps {
    list-style-type: none;
    margin-left: 12px;

    .label {
      margin-right: 5px;
    }
  }
}

.popover {
  width: 400px;

  #stillInUsePopover p {
    margin-bottom: 20px;
  }

  #stillInUsePopover p:last-child {
    margin-bottom: 0;
  }
}

.popover-title {
  font-weight: bold;
}
